# rtlink-AndroidApp

./: README.md  settings.gradle.kts  ~$端app技术标准.docx  初始化此框架的操作步骤.txt  移动端app技术最低要求.docx  移动端app技术标准.docx
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rtlink/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/assets/: AboutView-BczBWp5o.js  index-Bg3lR4Fh.js  index-C8rO6hgU.css
app/src/main/java/com/rtlink/androidapp/: ComButtonActivity.kt  ComPopupActivity.kt  GlobalConfig.kt  IndexUIActivity.kt  MainActivity.kt  WebViewActivity.kt  WebviewActivity.kt
app/src/main/java/com/rtlink/androidapp/activities/: ComButtonActivity.kt  ComPopupActivity.kt  IndexUIActivity.kt  ScanningActivity.kt  WebViewActivity.kt  WebViewIPConfigActivity.kt
app/src/main/java/com/rtlink/androidapp/components/: TopBar.kt
app/src/main/java/com/rtlink/androidapp/ui/components/: TopBar.kt
app/src/main/java/com/rtlink/androidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rtlink/androidapp/utils/: LocalStorage.kt  RequirePermission.kt  checkPermissionBeforeDo.kt  makeToast.kt
app/src/main/java/com/rtlink/androidapp/webIO/: CallbackKeys.kt  Index.kt  ModalProgress.kt  TakePhoto.kt  Toast.kt  modalConfirm.kt  modalLoading.kt  modalTips.kt
app/src/main/res/layout/: _topbar.xml  activity_com_button.xml  activity_com_popup.xml  activity_index_ui.xml  activity_main.xml  activity_scanning.xml  activity_webview.xml  activity_webview_ipconfig.xml  com_button.xml  com_popup.xml  index_ui.xml  login_view.xml  view_login.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  dialog_list_items.xml  strings.xml  themes.xml  webview_file_chooser.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rtlink/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
