<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:circularflow_defaultRadius="10sp">

    <com.rtlink.androidapp.components.TopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:canPop="true"
        app:title="按钮" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="自定义按钮颜色" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="朴素按钮"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#1993fa"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="主要按钮"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#07c160"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="成功按钮"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#fff"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="默认按钮"
            android:textColor="#233"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ee0a24"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="危险按钮"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#ff976a"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="警告按钮"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="禁止使用" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="朴素按钮"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#07c160"
            android:paddingHorizontal="15sp"
            android:paddingVertical="8sp"
            android:text="成功按钮"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="图片按钮" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:contentDescription="图片按钮"
        android:src="@mipmap/btn_image" />


</LinearLayout>